DATABASE_URL="postgresql+psycopg2://postgres:412002@localhost:5432/BLOG"
ADMIN_EMAIL="dangbinh4102@gmail.com"
ADMIN_PASSWORD="admin123"
JWT_SECRET_KEY="c0T3Gn4a8C8Y9mM6e9t6l5a987651234"
JWT_EXPIRES_IN="3600"